<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Ryan's home page." />
    <meta name="keywords" content="pgp, homepage, contact" />
    <meta name="author" content="cwittlut" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo/ume.ink.fav.ico" />
    <link rel="stylesheet" href="main.css" />
    <style>
      #logo {
        width: calc(100% - 40px);
        max-width: 700px;
        margin: 0 auto;
        margin-bottom: 30px;
      }
      #logo img {
        width: 100%;
      }
      #desc {
        margin-bottom: 30px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        display: inline-block;
        padding: 10px;
        font-size: 22px;
      }
      hr {
        height: 5px;
        background: #eee;
        border: none;
      }
      @media (max-width: 450px) {
        li {
          font-size: 16px;
        }
      }
      .pubkey {
        width: calc(100% - 20px);
        max-width: 450px;
        margin: 10px auto;
      }
      .pubkey a {
        font-size: 12px;
      }
      .pubkey code {
        font-size: 10px;
      }
      .pubkey .buts::after {
        font-size: 10px;
        color: #f24632;
        content: attr(data-value);
      }
      .pubkey span.key-des::before {
        content: "PUBLIC KEYS";
        position: relative;
        top: -2px;
        color: #aaa;
      }
      .pubkey span.key-des {
        margin-top: 10px;
      }
      .pubkey span.key-des, .pubkey span.fp-des {
        display: block;
        padding: 0;
        font-size: 10px;
        font-family: 'Gotham Bold';
        text-align: left;
        height: 8px;
        background-color: #ccc;
      }
      .key {
        display: block;
        width: calc(100% - 40px);
        margin: 0;
        height: 40px;
        resize: none;
        padding: 20px;
        border: 0;
        line-height: 10px;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #eee;
        text-align: left;
        font-family: monospace;
        font-size: 10px;
      }
      .pubkey span.fp-des-dec {
        display: block;
        height: 8px;
        background-color: #eee;
      }
      .pubkey span.fp-des::before {
        content: "PRIMARY KEY FINGERPRINT";
        position: relative;
        top: -2px;
        color: #aaa;
      }
      .pubkey pre.fp {
        font-size: 14px;
        font-weight: bold;
        margin: 0 0 10px 0;
        padding: 3px;
        overflow: auto;
        color: #555;
        background-color: #eee;
      }
    </style>

    <title> UME.INK </title>
  </head>

  <body>
    <div id="logo">
      <img src="/images/logo/ume.ink-noSpace.svg" />
    </div>
    <div id="desc">
      Welcome to my site ｡◕ ‿ ◕｡
    </div>
    <div id="links">
      <ul>
        <li>
          <a href='https://bitbili.net' title="bitbili">BLOG</a>
        </li>
        <li>
          <a href='https://gitlab.com/cwittlut' title="@cwittlut">GITLAB</a>
        </li>
        <li>
          <a href='https://github.com/bekcpear' title="@bekcpear">GITHUB</a>
        </li>
        <li>
          <a href='https://t.me/cwittlut' title="@cwittlut">TELEGRAM</a>
        </li>
        <li>
          i[🅰🆃]bitbili.net
        </li>
      </ul>
    </div>
    <div class='pubkey'>
      <h4>My RSA 4096 Key</h4>
      <a href="./0x1E100000FA95E6B5">Download binary version</a>
      <code>or</code>
      <span class='buts'>
        <button onclick="copyKey(this)">COPY</button>
      </span>
      <span class="key-des"></span>
      <textarea class='key' disabled>
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGMhpp8BEADCFL+ovUvAldpyYYnSHqMMv0SYMtPq9+vn80Y2JSh50TuvUhBV
8Qp/T2hb4UJ9pivfi4CRSAwZ9nLNvdUIAr6hKqwspBZtrogM1Mr73mXa+pyDW409
k/zS4145swl8/ZUGb8zJmqcxY9fDyilX9ZszZxeAhxXu0y+x64GSfu7UCwqENm4E
Sg/VUHdjvLmJxpF5OxDu7QcHV3Y73WJdOKI5OJ+hkWMiroAApUDgqW1+fmMPgMi7
tQXE+CVlQ+ByZMwk4A+QXJ6RXUJM7/Zxs4lpRadCkdSUeqG5DwxLnKu1uZL0+NAP
fWTLcYnylgM9ozmsteulYl8Y/0k2t3mxXuslW/0b/aLav6ZvWhXPXz9hFO3EG0hz
8kMjd4vmAUBntrA1Q9fhkF9irtJXpIT78MmdUYoSDadvE2rV9ivyGrCC0NQXEK2s
GHTpXg8ziVT/g1giuCCiGnM1GbrTSXwy0z17dQftrD5TfkxtYfYG/99bRLp1jYLY
EDe9zX/Ms+IpjdWWIqPB9QTqmYg2DAMWIJIObIzYSiQE9jrrNvrY+Ad/tY3T8Rgt
CuJG1wFYvxWSwl92ybl0/YDwebxWd0k7KfH/HE1A1mGADe4BRAthnlivGi11lSnx
fuAE+cs4XoYekVZuYi46iKz68eGwp9CliBxVDy78pcceh2ODIaU4FTi3PQARAQAB
tBlSeWFuIFFpYW4gPGlAYml0YmlsaS5uZXQ+iQJMBBMBCgA2Ah4FAheAAhsBFiEE
vs3j0tlbWkM5NNUgHhAAAPqV5rUFAmNHA7YECwkIBwQVCgkIBRYCAwEAAAoJEB4Q
AAD6lea1Ka8P/RSKQOxpjymp3oSa8D1YYEYQxmrMc/vF4gL3fKgT+ZSt+O9rAF5X
uSQyd3eVqwESMpVD6PeAXFnWktvQtFFhLxaqgPCFJE80r4SnO0IvtMpG4CM7pJjo
O6Fm7Dq2toMDg5WYc9wbe+rYkN8RCn5f3W65Yh7cVzXEZnRCaqjfqrDMzutRY9UB
RA+xUSSa0+xek2R1xajgBvg6hDkbF1MNhRaygonv6aGWhYlTn/igo6bKQXqpbilB
fOBKnM8NjJHkvpihxc5sW/wveUtbR0GFktZZT65cAw0GgP0EaC4D//F26+xN/Fe2
fzvkUyPFauvOSn+fufULnkflIKDewoZAxAPhNEnxR2a9wAKPQhEiqXyWg90eO+n/
KVVaCxkLVpEGjJAEUDUwAeI+DyDRSNyoUSeWdj9nC680O0ffm0GFVtwCyZlNv1qN
fz/rdvAqy/eKoI58DxBjRJ2ZA8zfHooVqRvC6Iz1I6OHsklzcAGpCAitFtLXLA1i
oRU0PKHudB/LfDwsGP/M5Gjf/CEPGmyGZqS32zi90S1YBbHTY8Gwg3zW8CR/u4H2
tRbroDSJy6IxEShG7zW5pmnT010BefzFSklG54XUdoxG6bWcNmE6BzJDQLjb/t69
ScMB5upZbbwOrFgTYsoWQ4e5j/C8VqR5B46HjHg7EK1hMzUICOeLuWzIuQINBGNH
AsYBEADJlErecJr3UN6r7wW0KsmB/Hgxrd5pGVWg4TGvUvIyysPFRXsnRgN/p15O
gNrpPMSK34RQvVy/FmmRUVy3ONzUIWVStNyj0SulVBTvdsMcMjT0fGZj9t8mSVzk
vmdpuL7+etiVSfnhITNA7jo7+ZuuIWGwNG1GPyP9Z1G1bBd6Q8OUv2tHqrXfIt+W
djxca8TDSTIIV7iwAzUR8khrqK/q06V7G56qRGRxcCtGkYIMLUXMaKGYTIKhj0mt
76u9UD1QYfI+VrouPTYCtTSRCeLrE+vBp+4f0uasxRNUTEmnEdcW3hGIGHqV4KFI
0eI5cVmpPPWCroTArn10tm7zIp0oTbUw9NzUeJxEzN0R3GaMrH1JuN1ECBASh5jm
TUUo6tHwtdBH+6w+1OwOPjgVj2lb67S6FHPvdGgw0nuXb+LhQVgSgcdInBGjRd51
JSzP9RC2OawRjYwoagBM72n+YfBV2iTc549sp2wX3h4kjq2M/5nmOx2NbCIrT2us
/Vk5cYIJlER7QR5gnsTLt0C5nlFzWomxkLn/7Cu9FqEWMig45KgYltSTpANRn7kr
MLZNyGdioIEicdKIg2BqLsvQ+2lblRBOsUNUxzF18rsreFCksksAD9rVVY6cAcmy
bpvYOEOE+mZwqDBoZv6H7S+SMAEsXcY5WRoUyeyd8Zi//QNkjQARAQABiQRyBBgB
CgAmAhsCFiEEvs3j0tlbWkM5NNUgHhAAAPqV5rUFAmNHCwsFCQHhO8UCQMF0IAQZ
AQoAHRYhBA8P0aGp+RlRY2NzD+a9p4uLLrYbBQJjRwLGAAoJEOa9p4uLLrYb154Q
AJbUfeXlqOIy2/KVOY0zS2Q6J7G8NRWjuRkoAheiO+Nxzf3fQS4J9FjHDOXbMecI
FpsYPu0XaQwTye0vVfvfXl/4pWy6d6IOb4YcUy5JbwT08ZyyGU5wyW6uLFt9d9e8
Fy4/6/J46aGQRZeXnse/tbM7p5f9zmd4n0A+ItMUuu4V6YsKqVvYHlRONDe5+DQd
M9i6I+kARw3KbrbOVOhm5ImmdEHwRbB5Dc4H0hymGT/CKWoUgT32IJT0n8VfdN2H
Uf44+080EVtMgosxfbmUbabn5Aijt8pbcIqBIoPzSSsOchoAi6vj4A/vAFl3qUcH
ZI8fpsUKe6bz0ub3VjksrIQxHE00aAxSqi895+ToTeDwjbmISlKJTs3zf/TyGqPQ
tFpT0Yjc8HXA9/jwTIwpawoqBk97F4S934+DcVTVZgJFm4Jqbz2sbPQUTgq9KKVI
BZwP9n/n6gQ3PfWfqlpvz3aJEpBLzbuke6NnTbAl96ciIkt++kXK9nU3a9WghRLT
WVN8Qrk4aNZs7kWezdK6b/O17Jzct4k2J++/VJjRgXrvb0o09dE/mZ32gb38/N40
IFcqN4kds6+BMsaTgWejr32MkaQU7xDzW9UBttghoZJr/JACCDRCc8sFx1B3N3aD
pPODe/dlxowUKcdhcB4uMk7dklM0UjFvVIlBZOwOE2e9CRAeEAAA+pXmtVWSD/92
D8pJhtqs0Soj3oCBxeorFbC6hpTJnEumtzAYzN8iyd+q6Aw0QmFh1N2OWvQ+6zUj
GTMCUdp15y1XteWRH1DUaoOGm/JIY/a1OctO/UKT6VUNrrL1T8Iygrq8VTfTCSvU
5ENXa9DcnXFZKe9/xO7j+HAXd+0SjfXMN2SalbEkgCzyhyQNp0FeYtnVjJBxILdP
3iO1G1pn2shmXcZGEo0gTw/kMR9hvWFjWiWMdJC8vEyxTY1yMBRSB1rnEkBG4ig/
+P4UuPoG7B9xywu+ci9dUYe/5flJZpLXZ3Ysn9Bzy5IcYNYpPnoC3N8yP4sDOXko
xZgfIr1Dopk693XX0BX5RaADuLzrQzN/j8QjyjwlnaORoue+TZ28DSNgIq6cIozG
NIWzB3SmNA3vi/T9fZdM32JvSlgOOiWxr5LyxmfvEggUQl0W/fWnrFriBbGS/Z6c
J8RTSmoBKhtj6ghrspvHYkQxX2JfTYfHlG37WvB/vsa52JElh3p6FjqWkvpyhiKd
ceBBzgTUdgsED9/tqVmV9uqMKSzur/JLf4Us50t24d/2Wm+CEU8NxX5rtXF0ks4l
e15LFruCWh2PAiQjGTgu0TOObHJMlGuWU7BEb6w6Mn/9WMRWr8BVwe5IEP9JGupV
W8hS6Wf/BluUsfTFPfMOn+pPDtQ3We0T5c5cf7kHtLkCDQRjRwM7ARAA3AZEZDxf
Fesyg5uJhGO6tTQJ8Atn3eOXVGB7vO4EhlecxFLeDkXfD2tOyvTY1BLaIWbh7YP4
TSBos2txYYOhNISkBOibtZmNDLjxfbWG5MuGgy3oUi8dIna7R3yvNf+b0R2yIXwu
I3e43/QXi/JxOEwUoUMD4oVTFukIhejT0Ab0aJ8f1XPxYyu7m6oBmYg3pCC0eena
zN97GnzzZvC/Qw9BTFa7/c43s2vg7Xgw8uc2opt8BNiutzduPgoCm0FBwwn61C2A
naU4xUpTvpBolbZhkLMfi4Vh6gzkDXui3sa+TmmGARa9KzpzojsXH9KMr/f44Zvo
WjZRysaYx9V3GWy3IpxOUYB2gB+Rh8/88cKMoGTqktnxlBfE6yjH2omBBBLugQz2
XHCp9TZwWBNIVT+xpwNpKcKjNcHT9lCt/d8yGjBf9mCF6QHNdcBwViRmkE7S8nJz
igIchAZY6gKeyUljIVzyE3M9I30l5ROaxKgxLrkEk7ifaTeICx1haUh2FnsgrWDN
haTDvNZcADNVuUNf2V3Krsj1Ogkx3Z40DcLPekbCD38kvkV29o4sF9zqZ657fMv7
DyNUUNSx8kwZHMZFML/CnkBATMS3raKO/jqIo9+AI7LkHKjKCr6N7RToAzFWTTdY
zivp9qjD+WszYnB7Z543kKG+pmHmtxvCXzsAEQEAAYkCPAQYAQoAJgIbDBYhBL7N
49LZW1pDOTTVIB4QAAD6lea1BQJjRwsRBQkB4TtQAAoJEB4QAAD6lea1hxsQAJOO
PRw36qNRi32hxSrw+OvQP7eb9wfdXPcENCO/wF7P+KKHkTLQ2iJZ258CPrHqql4S
EYVaN8VOarkdoI/1YkovHZ6rcmDw26nThs6o5pTCOJ70wWqYkkmm8+g04eW4XDsY
3m2iviT37no4CDd4yQnBQRuJlhKjXLt+HdngkypR4uB+P65WeODXwcWqQBgnkJ8n
g3nkGc9Mzdnsubbb7qew85a7yg+C9hq8ckbm0KGQLpuhQpqfh7bcXb1Yi1/9MD9a
lv+yQIf4g1tQUhCDilE65fInfNir4L1Oon+G1b749wd3u+jXCnJQNs3GIgrg58jh
iKip0olATO1pPHExrYY1DOeuvGx/H9e0APOzjmbfpzGFP7B+m40yvbEC3vu/Zf1b
ZlWKosBIBs2zOPi/wZjeHbuG6oRXOj1wronmUP+X52FQglx0LsypDxDt/f/ZY5lL
+JxFcpA87MCgSz6MAA0XQInyHD6t16lcHDS4MLFTJG34yvRzFxzP6Q8JXb3X8GSq
jx5HlPn+sB2ysCZB1hcWRJ8SBfPmSsUwrXwrQcvBYH0N2p2BTD4A1IEjZ2g8q7rz
S4OA7YiGoZXZWMG1zXb1wAM3qLXO0SnEYjVxGGzY72cGsuppvStOtB5U+KyeoqGv
j4tImOn1PWqCasORcuFTME4at8SRWSpPkg4MuiUPuQINBGNHA1cBEACza+aJRKsG
XZwBg9a6bblGPEx1GPFlPsXpydxUjCF4G407qgTsFPeqjmhT0HssO0ReCTrb59fr
cEf3VeX9XX+sAvb2BDKu8xz5xV56y8P5O4BXyPHm0xy5gchzZd20quNmCAbk/QLf
kyqjpTdrZ7nG7ot8l8qqxwTFh940llAmZ3QvxZwFtDLWpY4JTO+oWEhm61sTiybL
u8/sCrEUmfFML89VVD4g9z0LMGkS5reqRmY5zpazwMndVORZQQCvW20yM4Ne1IAG
jLvW3V1RjlDKaqvUYZ8c6ku8Omvw7wRac+/XgkIKsNCCTgZ6u+4nCy4a2WQOfvDt
8kdgf5mPrsfDZTN+654xKkJ1vJPr8AO/U7+CO9AadJ6sxkkcL1lO4l7g2CL+mUFC
zk6RMdkVtCSrGK+ex0wJ9Ih0PUMr+aAjGcb73zyCaQgUqThJM3QUwBYKCr3lGKe1
jF5JK+pVoKgMo2nX0IqApTaR805lCQix4pdmrKHtKyYWiJbKQj9owVSC3ex/hfOI
P/71IW+KrNux4OLqtHgyhqvCTzgups4A+ALtMDHNYQ/+Pl9HrMsVXx07rpQycIJO
tHI2ayv6BDY+cli1JA3f9cVbJSkXXi53an+1Ueb9PMrgxxEzREniQVbXAe7CMQ5+
UgSRDhp8v86TagsqecrCQM/LQyzWOcPwfQARAQABiQI8BBgBCgAmAhsgFiEEvs3j
0tlbWkM5NNUgHhAAAPqV5rUFAmNHCxEFCQHhOzQACgkQHhAAAPqV5rU+Vw//RYPb
+4KfJ4J4gsi3ChLeiaiRMuKe/gB4FGtswn1PXUIWanWLJ16Aw1a/Ht0KCYpW9scc
aSYckP5RBkVgUDH5ZGulaHYSnDLB4NRtwE5bAZ+exzorZ0UiV9HXeQUuCHogJW9s
f/L7AXcgtTOD7VffRzLRad8jHFQz1q3z7IItzzejLoJouhwtPvXfaFvNUzpfluiq
s2NcWaxQgQO4UCNrWGu6pyX3cijS1/SpNKASVJxE3z6CJoOu3f3UAoasb4FxfccM
8MoIK73Pd5QNixhV59hJyfkY0S0M2VmwHIiaLTJzH6TZLrzjhRywokwthPPcdmsc
sGFEtuWK1KSzWPWRsONxzAr4sRFCqFUNKy4mhGNMZEubeJUnOTCDyESe4ZId/bwX
h2sXsSzP2VfvCnyqfVVNajTJSojaEo7yrJjdWQmjvRIku8IAC6vM4vC3mnxW9oqv
XGmf+admE6YNdahbFxM8L3g/eLgjrlChQI3nuZampEVwXwIz4ovnPJLFbROf6miX
YhdwBPpD6a6SS1j3UKmWV3/W0/9xxCLuWbM5iaeIFuL7yF9wEuBTHiivCQvfZDFZ
2nmqsi1ZUNqEJSUpEEZWoVUlSJ3ckBWGCancpz3lhuz6xub+59VyEgwpyrhuwGdN
M5J8Xg9PMH/bvxBhCJc6LPfcrxY6vPL754DpgNw=
=mpG8
-----END PGP PUBLIC KEY BLOCK-----</textarea>
      <span class="fp-des-dec"></span>
      <span class="fp-des"></span>
      <pre class="fp">BECD E3D2 D95B 5A43 3934  D520 1E10 0000 FA95 E6B5</pre>
      <a href="emsg.html">Encrypt a message</a>
    </div>
  </body>
  <script>
    function copyKey(e) {
      e.parentElement.setAttribute('data-value', '');
      const key = e.parentElement.parentElement.getElementsByClassName("key")[0];
      if (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream) {
        var range = document.createRange();
        key.disabled=false;
        range.selectNodeContents(key);
        var s = window.getSelection();
        s.removeAllRanges();
        s.addRange(range);
        key.setSelectionRange(0, 999999);
        key.disabled=true;
      } else {
        key.disabled=false;
        key.select();
        key.disabled=true;
      }
      copied = window.getSelection().rangeCount > 0 && document.execCommand("copy");
      e.parentElement.setAttribute('data-value', copied ? 'copied!' : 'uncopied!');
    }
  </script>
</html>
